package views

templ Main() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ecf0;
            margin: 0;
        }
        .header {
            background-color: #1da1f2;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sidebar, .main-content {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
        }
        .sidebar {
            width: 20%;
        }
        .main-content {
            width: 50%;
        }
        .tweet-box {
            border-bottom: 1px solid #e1e8ed;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .tweet-box textarea {
            width: 100%;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        .tweet-box button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            float: right;
        }
        .tweet {
            border-bottom: 1px solid #e1e8ed;
            padding: 10px 0;
        }
        .tweet h3 {
            margin: 0;
            font-size: 18px;
            color: #1da1f2;
        }
        .tweet p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Twitter</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <p>Links and info here</p>
        </div>
        <div class="main-content">
            <div class="tweet-box">
                <textarea placeholder="What's happening?"></textarea>
                <button>Tweet</button>
            </div>
            <div class="tweet">
                <h3>User 1</h3>
                <p>This is a tweet.</p>
            </div>
            <div class="tweet">
                <h3>User 2</h3>
                <p>This is another tweet.</p>
            </div>
            <!-- Add more tweets here -->
        </div>
    </div>
</body>
</html>

}